<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Result Search</title>
<script type="text/javascript">
var app=angular.module('myproduct',[])

app.controller('myCtrl', function($scope,$http)
		{
	var urlResult='http://localhost:8080/ProductManagementSystem/ResultSearchSeervlet';
	
	$http.get(urlResult).success(function(response)
		     {
			$scope.searchResult=response;
		     });
	
	$http.get(url).error(function(errMsg)
			{	
				console.log(errMsg);
			});
	
		}
</script>
</head>
<body ng-app="myproduct" >
<div ng-controller="myCtrl">
<table>
<tr>
<th>Product Id</th>
<th>Product Name</th>
<th>Product Description </th>
<th>Manufacturing Date</th>
<th>Expiry Date </th>
<th>Maximum Retail Price </th>
<th>Product Quantity</th>
<th>Product Rating</th>
</tr>
<tr>
<td>{{searchResult.product_ID}}</td>
<td>{{searchResult.product_Name}}</td>
<td>{{searchResult.product_Description}}</td>
<td>{{searchResult.manufacturing_Date}}</td>
<td>{{searchResult.expiry_Date}}</td>
<td>{{searchResult.product_maximum_RetailPrice}}</td>
<td>{{searchResult.product_Quantity}}</td>
<td>{{searchResult.product_Rating}}</td>
</tr>
</table>
</div>

</body>
</html>