<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Product</title>
</head>
<body>

<h1>Welcome to Search</h1>
<form action="../SearchProduct" method="post">
<table>
<tr><td>Search the Products in Database by different Filters :</td>
<td> 
<select name="searchCriteria">
<option>--------</option>
<option value="name">Search by Name</option>
<option value="rating">Search by Rating</option>
<option value="producer">Search by Producer</option>
<option value="category">Search by Category</option>
<option value="subCategory">Search by Sub-Category</option>
</select></td>
<tr><td>Please Enter Filter Field :</td><td><input type='text' placeholder='Search' name='search'></td></tr>
<tr>
<td></td><td><input type="submit" value="Go!"></td>
</tr>
</table>
</form>

</body>
</html>